API_DOMAIN=https://api.jsonbin.io
PORT=3002
API_PROXY_PATH=/api
API_TIMEOUT=5000
KEEP_ALIVE_TIMEOUT=0
KEEP_ALIVE_MSECS=0
API_SECRET_KEY=$2b$10$dHd5D2/11CM5MgrsBIMXDena2vHf5uPOHGVNWJAQf37q7Zp7b
LOG_LEVEL=info
REDIS_IP=127.0.0.1
REDIS_PORT=6379
CACHE_ENABLED=false
REDIS_DEBUG=false
MOCK_API_DOMAIN= http://localhost:9876/api
